BOT_TOKEN=7529531389:AAE5jo4BKfdA65t0JseCWou5XUBJWVGNTzY

# M-PESA LIVE
MPESA_CONSUMER_KEY=QHAUR3a5MwRzg0CNVvKRQg5NENdt8jKh7GGnKQHU1fR4lbWO
MPESA_CONSUMER_SECRET=qU6KeU6GeuUZigb7NHKBAMKGC1GbxKbfyMFg8as20gCD3poUFKwewxJYb4JtGnAx
MPESA_PASSKEY=bfb279f9aa9bdbcf15e97dd71a467cd2c2c968824a65d15b1c07b541bc24c7c7
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://yourdomain.com/mpesa/callback
